<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permisos para leer y escribir en almacenamiento externo -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <!-- Permiso para gestionar archivos en Android 11+ -->
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        android:required="false" tools:ignore="ScopedStorage" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_foreground"
        android:label="Pase de Lista"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Apppppp"
        tools:targetApi="31">

        <activity android:name=".MoverArchivoActivity" android:exported="false"/>
        <activity android:name=".RegistroAsistencia" android:exported="false"/>

        <activity android:name=".LoginActivity" android:exported="false"/>

        <!-- Bloqueo de orientación en MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Bloqueo de orientación en ListaAlumnosActivity -->
        <activity
            android:name=".ListaAlumnosActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>

        <!-- Bloqueo de orientación en RegistroAsistenciaActivity -->
        <activity
            android:name=".RegistroAsistenciaActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>

        <!-- Bloqueo de orientación en VerAsistenciasActivity -->
        <activity
            android:name=".VerAsistencias"
            android:exported="false"
            android:screenOrientation="portrait"/>
    </application>
</manifest>
