<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_3"
    android:padding="16dp">

<TextView
android:id="@+id/tvTitle"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Iniciar Sesión"
android:textSize="24sp"
android:textColor="@color/black"
android:layout_centerHorizontal="true"
android:layout_marginTop="50dp"
android:textStyle="bold" />

<ImageView
android:id="@+id/logo"
android:layout_width="100dp"
android:layout_height="100dp"
android:layout_below="@id/tvTitle"
android:layout_centerHorizontal="true"
android:layout_marginTop="20dp"
android:src="@drawable/img" /> <!-- Reemplaza con tu logo -->

<EditText
android:id="@+id/etCorreo"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Correo"
android:layout_below="@id/logo"
android:layout_marginTop="30dp"

android:padding="10dp" />

<EditText
android:id="@+id/etPassword"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Contraseña"
android:layout_below="@id/etCorreo"
android:inputType="textPassword"

android:padding="10dp"
android:layout_marginTop="20dp" />

<Button
android:id="@+id/btnLogin"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Iniciar Sesión"
android:textSize="20sp"
android:layout_below="@id/etPassword"
android:layout_marginTop="30dp"
android:background="@drawable/img_1"
    android:textColor="#FFFFFF"
    android:padding="10dp"
    android:layout_marginBottom="20dp" />

    </RelativeLayout>
