<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de Alumnos"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="16dp"/>
    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/listaAlumnos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@android:color/white"/>

    <Button
        android:id="@+id/btnAgregarAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Alumno"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:textStyle="bold"

        android:drawablePadding="8dp"/>
    <Button
        android:backgroundTint="@color/black"
        android:id="@+id/btnVerAsistencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Asistencias"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />
</LinearLayout>
