<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
>

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Asistencia"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- Tarjeta de Información -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvAlumno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alumno: "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tvPadre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Padre/Tutor: "
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:id="@+id/tvMentor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mentor: "
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"/>

            <!-- Botón de Asistencia -->
            <Button
                android:id="@+id/btnTomarAsistencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tomar Asistencia"
                android:backgroundTint="@color/black"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
