<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <!-- Tarjeta para el contenido del CSV -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvContenidoCSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contenido del archivo CSV"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:scrollbars="vertical"
                android:padding="10dp"/>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <!-- Botón para ver el archivo CSV -->
    <Button
        android:id="@+id/btnVerArchivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Asistencias"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
