<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Bienvenido"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="9dp" />

    <TextView
        android:layout_width="500px"
        android:layout_height="500px"
        android:background="@drawable/icono_peraj_logo"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="77dp" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su usuario"
        android:padding="15dp"
        android:textAlignment="center"
        android:inputType="text"

        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnRegistrarUsuario"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="Registrar Usuario"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_margin="1dp"
            android:padding="10dp"
            android:text="Ingresar con huella"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnIniciarSesionsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            android:layout_margin="1dp"
            android:text="Iniciar Sesión"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
